{
    "ownerNumber": ["94719101806@s.whatsapp.net"],
    "ownerName": "AnonymouS BasS",
    "instagram" : "https://instagram.com/v_h_e_w_a_g_e",
    "botName": "AnonymouS BasS",
    "footer": "https://www.youtube.com/channel/UCh-qeQdLFVuAOWhEORpLRJg",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "VdFlEL76",
    "auto_welcomeMsg": false,
    "auto_leaveMsg": false,    
    "autobio": true,
    "anticall": true,
    "autorespond": true,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
